<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="sehat.png" width="50" alt=""></td>
                <td><h1>InfoKesehatan</h1></td>
            </tr>
        </table>
        <nav>
            <ul>
                <li><a href="berita(main).html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>    
            </ul>
        </nav>
        <center>
            <br><img src="dra.jpg" width="300" alt="">
            <h2>Bagus Indra Wardana</h2>
            <p>
                Indra adalah pendiri sekaligus pemimpin dari InfoKesehatan, sebuah platform yang didedikasikan untuk seputar kesehatan. <br>
                Dengan latar belakang yang kuat di bidang Kesehatan, Indra memiliki visi untuk menciptakan info seputar kesehatan.<br>
                Berbekal pengalaman lebih dari 20 tahun pengalaman di bidang kesehatan, Indra telah berhasil mengembangkan InfoKesehatan <br>
                menjadi salah satu platform terdepan dalam layanan seputar informasi kesehatan. Melalui dedikasi dan inovasi yang <br>
                berkelanjutan, Indra berkomitmen untuk memberikan informasi relevan seputar kesehatan terkini kepada para pengguna.
            </p>
        </center>
    </header>

    <p align="right"><br>
        <a href="berita(main).html" align="right">
            <button>Back</button>
        </a>
    </p>

    <footer><br>
        <center>
            <p>Hak Cipta &copy;InfoKesehatan. Semua hak dilindungi.</p>
        </center>
    </footer>
    
</body>
</html>