<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoKesehatan</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="sehat.png" width="50" alt=""></td>
                <td><h1>InfoKesehatan</h1></td>
            </tr>
        </table>
        <h3>Pentingnya Kesehatan di Era Modern</h3>
    </header>

    <nav>
        <ul>
            <li><a href="berita(main).html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#pop">Artikel Populer</a></li>
            <li><a href="#forum">Forum</a></li>

        </ul>
    </nav>

    <main>
        <section id="mental">
            <h2>Artikel Kesehatan</h2>
            <article>
                <h3>Cara Menjaga Kesehatan Mental</h3>
                <img src="mental.jpeg.jpg" alt="gambar depresi">
                <p>Kesehatan mental adalah bagian penting dari kesejahteraan secara keseluruhan. Menjaga kesehatan mental <br>
                    tidak hanya tentang menghindari gangguan mental, tetapi juga tentang mengelola stres, emosi, dan hubungan <br>
                    sosial. Berikut ini adalah beberapa cara efektif untuk menjaga kesehatan mental Anda. <a href="mental.html">Selengkapnya...</a>
                </p>
                <img src="" alt="">
            </article>
        </section>

        <section id="nutrisi">
            <article>
                <h3>Nutrisi Seimbang Untuk Anak</h3>
                <img src="nutrisi anak.jpeg.jpg" alt="">
                <p>Kesehatan mental adalah bagian penting dari kesejahteraan secara keseluruhan. Menjaga kesehatan mental <br>
                    tidak hanya tentang menghindari gangguan mental, tetapi juga tentang mengelola stres, emosi, dan hubungan <br>
                    sosial. Berikut ini adalah beberapa cara efektif untuk menjaga kesehatan mental Anda. <a href="nutrisi.html">Selengkapnya...</a>
                </p>
                <img src="" alt="">
            </article>
        </section>

    </main>

    <section id="pop">
        <aside>
            <h3>Artikel Populer</h3>
            <ul>
                <li><a href="stress.html">Mengatasi Stres di Kalangan Remaja</a></li>
                <li><a href="berkualitas.html">Tips Tidur Yang Berkualitas</a></li>
            </ul>
        </aside>
    
    </section>
    
    <section id="forum">
        <h2><br>Forum</h2>
        <form action="form.php" method="post">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" name="nama" required>
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>
            <label for="pesan">Pesan:</label>
            <textarea id="pesan" name="pesan" rows="4" required></textarea>
            <br><br>
            <button type="submit">Kirim</button>
        </form>
    </section><br>

    <footer>
        <center>
            <p>Hak Cipta &copy;InfoKesehatan. Semua hak dilindungi.</p>
        </center>
    </footer>
    
</body>
</html>