<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="sehat.png" width="50" alt=""></td>
                <td><h1>InfoKesehatan</h1></td>
            </tr>
        </table>
        <nav>
            <ul>
                <li><a href="berita(main).html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>    
            </ul>
        </nav>
    </header>

    <section>
        <article>
            <br><h2>Whatsapp</h2>
            <ul>
                <p>
                    (+62) 8123-4567-890
                </p>
            </ul>

            <h2>Location</h2>
            <ul>
                <p>
                    Jl.Bedugul No.31
                </p>
            </ul>
        </article>
    </section>

    <p align="right"><br>
        <a href="berita(main).html" align="right">
            <button>Back</button>
        </a>
    </p>

    <footer><br>
        <center>
            <p>Hak Cipta &copy;InfoKesehatan. Semua hak dilindungi.</p>
        </center>
    </footer>
    
</body>
</html>