<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cara Menjaga Kesehatan Mental</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="sehat.png" width="50" alt=""></td>
                <td><h1>InfoKesehatan</h1></td>
            </tr>
        </table>
        <nav>
            <ul>
                <li><a href="berita(main).html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>    
            </ul>
        </nav>
        <h1>Cara Menjaga Kesehatan Mental</h1>  
        <img src="mental.jpeg.jpg" alt="gambar kesehatan mental">
        <p>
            Kesehatan mental adalah bagian penting dari kesejahteraan secara keseluruhan. Menjaga kesehatan mental tidak <br>
            hanya tentang menghindari gangguan mental, tetapi juga tentang mengelola stres, emosi, dan hubungan sosial. <br>
            Berikut ini adalah beberapa cara efektif untuk menjaga kesehatan mental Anda.
        </p>
    </header>

    <section>
        <article>
            <h2>Cara Menjaga Kesehatan Mental</h2>
            <h3>1. Menjaga Pola Hidup Sehat</h3>
            <p>
                Asupan makanan yang bergizi dan olahraga teratur sangat berpengaruh pada kesehatan mental. Makanan yang kaya <br>
                akan omega-3, serat, dan vitamin dapat membantu meningkatkan suasana hati dan mengurangi gejala depresi.
            </p>

            <h3>2. Berolahraga Secara Rutin</h3>
            <p>
                Olahraga tidak hanya baik untuk fisik, tetapi juga sangat bermanfaat untuk mental. Aktivitas fisik meningkatkan <br>
                produksi endorfin, hormon yang dapat membuat Anda merasa lebih bahagia. Usahakan untuk berolahraga setidaknya <br>
                30 menit setiap hari.
            </p>

            <h3>3. Tidur yang Cukup</h3>
            <p>
                Kualitas tidur yang baik sangat penting untuk kesehatan mental. Kurang tidur dapat memperburuk kondisi mental dan <br>
                emosional. Usahakan untuk mendapatkan 7-9 jam tidur setiap malam dan ciptakan rutinitas tidur yang konsisten.
            </p>

            <h3>4. Luangkan Waktu untuk Diri Sendiri</h3>
            <p>
                Menjaga kesehatan mental juga berarti memberi diri Anda waktu untuk beristirahat. Luangkan waktu untuk <br>
                melakukan aktivitas yang Anda nikmati, seperti membaca, berkebun, atau bermeditasi.
            </p>

            <h3>5. Tetap Terhubung dengan Orang Lain</h3>
            <p>
                Hubungan sosial yang baik dapat meningkatkan kesehatan mental. Berinteraksi dengan keluarga dan teman-teman, <br>
                bahkan melalui telepon atau video call, dapat memberikan dukungan emosional yang Anda butuhkan.
            </p>

            <h3>6. Jangan Ragu untuk Mencari Bantuan</h3>
            <p>
                Jika Anda merasa kewalahan, jangan ragu untuk mencari bantuan profesional. Terapis atau konselor dapat membantu <br>
                Anda mengatasi masalah dan memberikan strategi untuk meningkatkan kesehatan mental.
            </p>
        </article>
    </section>

    <section>
        <article>
            <h2>Kesimpulan</h2>
            <p>
                Menjaga kesehatan mental adalah perjalanan yang membutuhkan perhatian dan usaha. Dengan menerapkan kebiasaan <br>
                sehat, Anda dapat meningkatkan kualitas hidup dan mencapai kesejahteraan yang lebih baik. Ingatlah bahwa tidak ada <br>
                salahnya untuk meminta bantuan ketika Anda membutuhkannya.
            </p>
        </article>
    </section>

    <p align="right"><br>
        <a href="berita(main).html" align="right">
            <button>Back</button>
        </a>
    </p>

    <footer><br>
        <center>
            <p>Hak Cipta &copy;InfoKesehatan. Semua hak dilindungi.</p>
        </center>
    </footer>
    
</body>
</html>