<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrisi Seimbang Untuk Anak</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="sehat.png" width="50" alt=""></td>
                <td><h1>InfoKesehatan</h1></td>
            </tr>
        </table>
        <nav>
            <ul>
                <li><a href="berita(main).html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>    
            </ul>
        </nav>
        <h1>Nutrisi Seimbang Untuk Anak</h1>
        <img src="nutrisi anak 2.jpeg.jpg" alt="nutrisi untuk anak">
        <p>
            Nutrisi seimbang sangat penting bagi pertumbuhan dan perkembangan anak. Makanan yang kaya nutrisi tidak <br>
            hanya mendukung kesehatan fisik, tetapi juga kesehatan mental dan emosional. <br>
            Dalam artikel ini, kita akan membahas pentingnya nutrisi seimbang dan cara memenuhi kebutuhan gizi anak.
        </p>
    </header>

    <section>
        <article>
            <h2>Pentingnya Nutrisi Seimbang</h2>
            <p>
                Nutrisi seimbang memberikan semua zat gizi yang diperlukan oleh anak, termasuk karbohidrat, protein, lemak,<br>
                vitamin, dan mineral. Kesehatan yang baik di masa kanak-kanak dapat memengaruhi perkembangan fisik,<br>
                kemampuan belajar, dan kekuatan sistem imun. 
            </p>
        </article>
    </section>

    <section>
        <article>
            <h2>Komponen Nutrisi Seimbang</h2>
            <h3>1. Karbohidrat</h3>
            <p>
                Karbohidrat adalah sumber energi utama untuk anak. Pilihlah sumber karbohidrat yang sehat seperti nasi, roti <br>
                gandum, pasta, dan sayuran. Batasi konsumsi makanan olahan yang tinggi gula dan lemak jenuh.
            </p>
    
            <h3>2. Protein</h3>
            <p>
                Protein penting untuk pertumbuhan dan perbaikan jaringan tubuh. Sumber protein yang baik meliputi daging <br>
                tanpa lemak, ikan, telur, produk susu, kacang-kacangan, dan biji-bijian. Pastikan anak mendapatkan cukup protein dalam setiap makanan.
            </p>
    
            <h3>3. Lemah Sehat</h3>
            <p>
                Lemak juga penting untuk perkembangan otak dan penyerapan vitamin. Pilih lemak sehat dari sumber seperti <br>
                alpukat, minyak zaitun, ikan berlemak, dan kacang-kacangan. Hindari lemak trans dan lemak jenuh berlebihan.
            </p>
    
            <h3>4. Vitamin dan Mineral</h3>
            <p>
                Vitamin dan mineral memainkan peran kunci dalam menjaga kesehatan. Sayuran dan buah-buahan kaya akan <br>
                vitamin, mineral, dan serat. Pastikan anak mengonsumsi berbagai jenis sayuran berwarna dan buah-buahan setiap hari untuk mendapatkan manfaat maksimal.
            </p>
        </article>
    </section>
    
    <section>
        <article>
            <h2>Kesimpulan</h2>
            <p>
                Memberikan nutrisi seimbang adalah investasi terbaik untuk kesehatan dan kesejahteraan anak. Dengan <br>
                memahami dan menerapkan prinsip-prinsip nutrisi seimbang, orang tua dapat membantu anak tumbuh menjadi <br>
                pribadi yang sehat dan kuat. Jangan ragu untuk berkonsultasi dengan ahli gizi jika Anda memiliki pertanyaan <br>
                tentang pola makan yang tepat untuk anak.
            </p>
        </article>
    </section>
    
    <p align="right"><br>
        <a href="berita(main).html" align="right">
            <button>Back</button>
        </a>
    </p>

    <footer><br>
        <center>
            <p>Hak Cipta &copy;InfoKesehatan. Semua hak dilindungi.</p>
        </center>
    </footer>
    
</body>
</html>